

************** COLLEY Rating Method **************
===========================
Rank   Rating    Team   
===========================
   1   1.07328   North_Carolina
   2   1.04528   UCLA
   3   1.03382   Tennessee
   4   1.03086   Memphis
   5   1.00198   Wisconsin
   6   1.00125   Kansas
   7   0.99002   Georgetown
   8   0.98292   Drake
   9   0.98165   Duke
  10   0.97614   Texas
  11   0.94527   Louisville
  12   0.93932   Xavier
  13   0.93207   Butler
  14   0.90021   Stanford
  15   0.89695   Connecticut
  16   0.89143   Purdue
  17   0.87269   Pittsburgh
  18   0.87251   Notre_Dame
  19   0.87122   Clemson
  20   0.85701   Kent
  21   0.85677   W_Kentucky
  22   0.85511   Indiana
  23   0.85500   Davidson
  24   0.84858   BYU
  25   0.84071   USC
  26   0.83598   Marquette
  27   0.83581   Kentucky
  28   0.83535   Vanderbilt
  29   0.83188   UNLV
  30   0.83173   Mississippi_St
  31   0.82548   Illinois_St
  32   0.82005   Temple
  33   0.81828   West_Virginia
  34   0.81001   Washington_St
  35   0.80482   Michigan_St
  36   0.79025   Gonzaga
  37   0.78525   VA_Commonwealth
  38   0.78191   Arkansas
  39   0.77964   Oklahoma
  40   0.77558   Creighton
  41   0.77266   South_Alabama
  42   0.76759   Cornell
  43   0.76754   Texas_A&M
  44   0.76207   Virginia_Tech
  45   0.75935   St_Joseph's_PA
  46   0.75821   Kansas_St
  47   0.74722   Oral_Roberts
  48   0.74568   Baylor
  49   0.74533   Massachusetts
  50   0.74456   Miami_FL
  51   0.74065   UAB
  52   0.73912   St_Mary's_CA
  53   0.73751   Belmont
  54   0.72842   S_Illinois
  55   0.72691   Bradley
  56   0.72542   Arizona
  57   0.72104   George_Mason
  58   0.71863   Siena
  59   0.71623   SF_Austin
  60   0.71349   Villanova
  61   0.71309   Charlotte
  62   0.71241   Wright_St
  63   0.70992   New_Mexico
  64   0.70883   San_Diego
  65   0.70351   Syracuse
  66   0.70101   IUPUI
  67   0.70066   Maryland
  68   0.69804   Robert_Morris
  69   0.69416   Florida
  70   0.69407   Oregon
  71   0.69059   Akron
  72   0.69031   Rider
  73   0.68682   Dayton
  74   0.68479   Cleveland_St
  75   0.68471   Portland_St
  76   0.68385   Florida_St
  77   0.68001   CS_Fullerton
  78   0.67899   Oklahoma_St
  79   0.67557   Boise_St
  80   0.67207   W_Michigan
  81   0.67165   Houston
  82   0.67165   Mississippi
  83   0.67077   Ohio_St
  84   0.66297   Georgia_Tech
  85   0.66170   Nebraska
  86   0.66123   American_Univ
  87   0.65934   Arizona_St
  88   0.65359   Minnesota
  89   0.64878   MD_Baltimore_Co
  90   0.64830   Texas_Tech
  91   0.64799   Northern_Iowa
  92   0.64698   Utah_St
  93   0.64423   Georgia
  94   0.64180   Ohio
  95   0.63790   UNC_Wilmington
  96   0.63617   Santa_Barbara
  97   0.63241   Southern_Miss
  98   0.63094   Brown
  99   0.62982   Lamar
 100   0.62755   San_Diego_St
 101   0.62746   Rhode_Island
 102   0.62620   Tulsa
 103   0.62324   Miami_OH
 104   0.62279   Illinois
 105   0.62026   Wagner
 106   0.61995   Nevada
 107   0.61948   Missouri_St
 108   0.61738   New_Mexico_St
 109   0.61733   Wake_Forest
 110   0.61326   Richmond
 111   0.61317   Austin_Peay
 112   0.61288   Sam_Houston_St
 113   0.61081   Morgan_St
 114   0.60991   IL_Chicago
 115   0.60830   Valparaiso
 116   0.60667   Loyola_MD
 117   0.60660   Washington
 118   0.60476   Middle_Tenn_St
 119   0.59976   Seton_Hall
 120   0.59711   Cincinnati
 121   0.59343   Alabama
 122   0.59179   South_Carolina
 123   0.59110   La_Salle
 124   0.58862   California
 125   0.58611   Old_Dominion
 126   0.58572   UTEP
 127   0.58510   Providence
 128   0.58423   Winthrop
 129   0.58262   Missouri
 130   0.57946   Indiana_St
 131   0.56840   Pacific
 132   0.56680   St_Louis
 133   0.56650   North_Texas
 134   0.56278   Ark_Little_Rock
 135   0.56029   Virginia
 136   0.55689   William_&_Mary
 137   0.55613   NC_State
 138   0.55600   Sacred_Heart
 139   0.55598   Northern_Arizona
 140   0.55410   UT_Arlington
 141   0.55406   Air_Force
 142   0.55128   Niagara
 143   0.55121   CS_Northridge
 144   0.54974   UNC_Greensboro
 145   0.54828   Utah
 146   0.54748   Penn_St
 147   0.54737   LSU
 148   0.54663   UNC_Asheville
 149   0.54329   ETSU
 150   0.54300   Marist
 151   0.53829   Mt_St_Mary's
 152   0.53798   Boston_College
 153   0.53618   Duquesne
 154   0.53448   UC_Irvine
 155   0.53194   FL_Atlantic
 156   0.53068   Ga_Southern
 157   0.52909   Appalachian_St
 158   0.52858   UCF
 159   0.52754   Jacksonville
 160   0.52069   Marshall
 161   0.51988   Fordham
 162   0.51680   Iowa
 163   0.51450   Alabama_St
 164   0.51104   WI_Milwaukee
 165   0.50724   DePaul
 166   0.50514   St_John's
 167   0.50331   Oakland
 168   0.50192   Navy
 169   0.50164   Colgate
 170   0.50059   Auburn
 171   0.50028   Hampton
 172   0.50016   WI_Green_Bay
 173   0.49730   Chattanooga
 174   0.49316   Tulane
 175   0.49129   Michigan
 176   0.49093   E_Michigan
 177   0.48775   Fairfield
 178   0.48743   New_Orleans
 179   0.48586   Iowa_St
 180   0.48430   Weber_St
 181   0.47935   Northeastern
 182   0.47383   Murray_St
 183   0.47371   Northwestern_LA
 184   0.47267   ULL
 185   0.47257   TCU
 186   0.46736   Loyola-Chicago
 187   0.46596   Hartford
 188   0.46556   Vermont
 189   0.46509   G_Washington
 190   0.46445   Colorado
 191   0.46385   N_Dakota_St
 192   0.45352   C_Michigan
 193   0.44708   Quinnipiac
 194   0.44633   MS_Valley_St
 195   0.44534   Bowling_Green
 196   0.44463   Central_Conn
 197   0.44450   Toledo
 198   0.44122   SE_Louisiana
 199   0.43479   Hofstra
 200   0.43276   IPFW
 201   0.43256   Rutgers
 202   0.43228   Towson
 203   0.43009   Stetson
 204   0.42880   Gardner_Webb
 205   0.42783   Delaware
 206   0.42452   Delaware_St
 207   0.42372   Holy_Cross
 208   0.42240   Binghamton
 209   0.42110   Santa_Clara
 210   0.42007   Boston_Univ
 211   0.41975   Lehigh
 212   0.41841   Utah_Valley
 213   0.41502   Yale
 214   0.41481   Lafayette
 215   0.41381   Army
 216   0.41331   Albany_NY
 217   0.41316   Col_Charleston
 218   0.41247   Lipscomb
 219   0.41044   South_Florida
 220   0.40838   Morehead_St
 221   0.40768   TN_Martin
 222   0.40617   Elon
 223   0.40512   Penn
 224   0.40357   TX_Pan_American
 225   0.40074   Wichita_St
 226   0.40032   Columbia
 227   0.39887   Tennessee_St
 228   0.39609   Norfolk_St
 229   0.39502   UT_San_Antonio
 230   0.39500   Wyoming
 231   0.39374   High_Point
 232   0.39223   Bucknell
 233   0.39152   Evansville
 234   0.38440   Chicago_St
 235   0.38327   Wofford
 236   0.37323   McNeese_St
 237   0.37216   Southern_Utah
 238   0.37150   Northwestern
 239   0.36996   Coppin_St
 240   0.36687   Montana
 241   0.36620   Florida_A&M
 242   0.36475   Iona
 243   0.35978   Long_Island
 244   0.35936   Texas_St
 245   0.35574   NC_A&T
 246   0.34858   TAM_C._Christi
 247   0.34755   E_Kentucky
 248   0.34753   East_Carolina
 249   0.34396   Idaho_St
 250   0.33963   James_Madison
 251   0.33710   Hawaii
 252   0.33622   Cal_Poly_SLO
 253   0.33593   Denver
 254   0.33396   SMU
 255   0.33059   Liberty
 256   0.32950   Florida_Intl
 257   0.32816   Savannah_St
 258   0.32199   Missouri_KC
 259   0.32137   San_Francisco
 260   0.32071   W_Illinois
 261   0.31625   Fresno_St
 262   0.31543   Pepperdine
 263   0.31275   Alabama_A&M
 264   0.31173   Samford
 265   0.31067   Troy
 266   0.30874   Buffalo
 267   0.30831   Drexel
 268   0.30797   Montana_St
 269   0.30631   San_Jose_St
 270   0.30605   Youngstown_St
 271   0.30050   UC_Riverside
 272   0.30048   Manhattan
 273   0.29650   Jackson_St
 274   0.29599   Tennessee_Tech
 275   0.29562   Kennesaw
 276   0.29532   Nicholls_St
 277   0.29456   Ball_St
 278   0.29312   St_Bonaventure
 279   0.29143   Georgia_St
 280   0.28960   W_Carolina
 281   0.28730   Oregon_St
 282   0.28638   S_Carolina_St
 283   0.28618   Detroit
 284   0.28559   Coastal_Car
 285   0.28346   ULM
 286   0.27314   VMI
 287   0.26840   N_Colorado
 288   0.26275   Cent_Arkansas
 289   0.25086   Idaho
 290   0.24702   Southern_Univ
 291   0.24639   N_Illinois
 292   0.24588   Furman
 293   0.24214   Dartmouth
 294   0.23540   FL_Gulf_Coast
 295   0.23403   E_Washington
 296   0.23305   Arkansas_St
 297   0.23078   Portland
 298   0.22389   Radford
 299   0.21799   Colorado_St
 300   0.21636   W_Salem_St
 301   0.21512   SC_Upstate
 302   0.21427   Canisius
 303   0.21193   Centenary
 304   0.20954   New_Hampshire
 305   0.20665   Mercer
 306   0.20506   NC_Central
 307   0.20377   Ark_Pine_Bluff
 308   0.19545   Campbell
 309   0.18601   St_Francis_NY
 310   0.17808   Houston_Bap
 311   0.17567   Grambling
 312   0.17319   Harvard
 313   0.16756   F_Dickinson
 314   0.16602   E_Illinois
 315   0.16568   Monmouth_NJ
 316   0.16463   Princeton
 317   0.16356   Prairie_View
 318   0.16300   Charleston_So
 319   0.16285   Longwood
 320   0.15784   St_Peter's
 321   0.15479   Loy_Marymount
 322   0.15438   CS_Bakersfield
 323   0.15321   Louisiana_Tech
 324   0.14719   S_Dakota_St
 325   0.14391   Jacksonville_St
 326   0.14283   UC_Davis
 327   0.13716   Long_Beach_St
 328   0.13584   St_Francis_PA
 329   0.13372   Bethune-Cookman
 330   0.13121   Presbyterian
 331   0.13110   Stony_Brook
 332   0.12155   Rice
 333   0.11802   Maine
 334   0.10440   Alcorn_St
 335   0.10377   SE_Missouri_St
 336   0.09226   TX_Southern
 337   0.07080   Howard
 338   0.04552   Citadel
 339   0.03958   CS_Sacramento
 340   0.03281   North_Florida
 341   0.00245   MD_E_Shore
 342   -0.03879   NJIT
