

************** COLLEY Rating Method **************
===========================
Rank   Rating    Team   
===========================
   1   1.08575   Ohio_St
   2   1.01518   Kansas
   3   1.00614   Georgetown
   4   1.00383   Florida
   5   0.98694   North_Carolina
   6   0.98568   Wisconsin
   7   0.96570   Pittsburgh
   8   0.96398   Memphis
   9   0.96006   S_Illinois
  10   0.95304   UCLA
  11   0.92731   UNLV
  12   0.91904   Texas_A&M
  13   0.89618   Nevada
  14   0.88025   BYU
  15   0.87758   Louisville
  16   0.87700   Washington_St
  17   0.86743   Oregon
  18   0.86232   Texas
  19   0.85864   Creighton
  20   0.85680   Maryland
  21   0.85635   Tennessee
  22   0.84935   Villanova
  23   0.84872   Kentucky
  24   0.84746   Marquette
  25   0.84016   Notre_Dame
  26   0.83433   Davidson
  27   0.83070   Xavier
  28   0.82742   VCU
  29   0.82360   Duke
  30   0.81944   Arizona
  31   0.81268   Butler
  32   0.81125   USC
  33   0.80807   Vanderbilt
  34   0.80404   Michigan_St
  35   0.80329   Indiana
  36   0.80081   Syracuse
  37   0.80045   Virginia_Tech
  38   0.79857   Boston_College
  39   0.79694   Old_Dominion
  40   0.79653   Virginia
  41   0.79387   Missouri_St
  42   0.79170   Illinois
  43   0.78767   New_Mexico_St
  44   0.78043   Air_Force
  45   0.78039   Bradley
  46   0.77525   Georgia_Tech
  47   0.77486   Kansas_St
  48   0.77484   Wright_St
  49   0.77482   Purdue
  50   0.77131   Akron
  51   0.76824   Arkansas
  52   0.76659   West_Virginia
  53   0.75756   Texas_Tech
  54   0.75593   Winthrop
  55   0.75584   Massachusetts
  56   0.75133   Michigan
  57   0.75003   Drexel
  58   0.74861   G_Washington
  59   0.74577   Gonzaga
  60   0.74491   Clemson
  61   0.74390   Florida_St
  62   0.74370   Stanford
  63   0.73694   DePaul
  64   0.73555   Georgia
  65   0.73523   Appalachian_St
  66   0.73254   San_Diego_St
  67   0.72809   Long_Beach_St
  68   0.72745   Hofstra
  69   0.72709   Utah_St
  70   0.72645   Alabama
  71   0.72614   Mississippi
  72   0.72096   Fresno_St
  73   0.71667   Vermont
  74   0.71235   Iowa
  75   0.70788   Oklahoma_St
  76   0.70752   Mississippi_St
  77   0.70731   Holy_Cross
  78   0.70326   TAM_C._Christi
  79   0.70041   NC_State
  80   0.70016   Penn
  81   0.68980   Washington
  82   0.68436   Oral_Roberts
  83   0.68377   Kent
  84   0.67715   Toledo
  85   0.67537   Bucknell
  86   0.67420   Santa_Clara
  87   0.67163   Providence
  88   0.66760   Missouri
  89   0.66457   LSU
  90   0.65924   Loyola-Chicago
  91   0.65915   Col_Charleston
  92   0.65728   Miami_OH
  93   0.65592   SUNY_Albany
  94   0.65508   Rhode_Island
  95   0.65388   Northern_Iowa
  96   0.65166   Hawaii
  97   0.64434   St_Louis
  98   0.63671   Houston
  99   0.63592   Auburn
 100   0.63448   ETSU
 101   0.63326   Fordham
 102   0.63204   Dayton
 103   0.63013   Oklahoma
 104   0.62956   California
 105   0.62710   Nebraska
 106   0.62388   Marist
 107   0.62377   St_Joseph's_PA
 108   0.62298   Wichita_St
 109   0.62107   Boise_St
 110   0.62070   UCF
 111   0.61988   Drake
 112   0.61945   Central_Conn
 113   0.61618   Utah_Valley
 114   0.61611   Niagara
 115   0.61498   Belmont
 116   0.61049   Colorado_St
 117   0.61006   Wake_Forest
 118   0.60488   St_John's
 119   0.60272   Wyoming
 120   0.60234   South_Alabama
 121   0.59905   Connecticut
 122   0.59240   Cal_Poly
 123   0.59081   South_Carolina
 124   0.58999   WKU
 125   0.58499   Tulsa
 126   0.58186   George_Mason
 127   0.57845   Iowa_St
 128   0.57582   Delaware_St
 129   0.57378   Ohio
 130   0.57184   Southern_Miss
 131   0.56787   Sam_Houston_St
 132   0.56530   Baylor
 133   0.56357   Austin_Peay
 134   0.56292   Illinois_St
 135   0.56092   Weber_St
 136   0.56087   Oakland
 137   0.55815   North_Texas
 138   0.55004   Tulane
 139   0.54385   St_Mary's_CA
 140   0.53724   Utah
 141   0.53671   WI_Green_Bay
 142   0.53437   Northern_Arizona
 143   0.53327   CS_Fullerton
 144   0.53213   Evansville
 145   0.53102   W_Michigan
 146   0.52889   Indiana_St
 147   0.52453   Yale
 148   0.52375   N_Dakota_St
 149   0.52244   Charlotte
 150   0.52052   Siena
 151   0.51677   Miami_FL
 152   0.51459   Tennessee_Tech
 153   0.51184   E_Kentucky
 154   0.51001   UAB
 155   0.50690   UC_Santa_Barbara
 156   0.50584   UNC_Greensboro
 157   0.49694   Seton_Hall
 158   0.49693   Youngstown_St
 159   0.49665   High_Point
 160   0.49484   Valparaiso
 161   0.49472   Rice
 162   0.49463   Arkansas_St
 163   0.49375   Cornell
 164   0.49254   New_Mexico
 165   0.49050   Florida_A&M
 166   0.48882   San_Diego
 167   0.48725   Loyola_MD
 168   0.48611   IL_Chicago
 169   0.48511   San_Francisco
 170   0.48439   TCU
 171   0.48334   Marshall
 172   0.48022   Towson
 173   0.48016   Northwestern
 174   0.47326   William_&_Mary
 175   0.47297   Louisiana_Tech
 176   0.47242   Northeastern
 177   0.47136   Jackson_St
 178   0.47021   FL_Atlantic
 179   0.46024   Sacred_Heart
 180   0.45737   Murray_St
 181   0.45476   South_Florida
 182   0.45355   Cincinnati
 183   0.45304   Portland_St
 184   0.45275   Furman
 185   0.44989   MTSU
 186   0.44966   Penn_St
 187   0.44960   ULM
 188   0.44791   Lipscomb
 189   0.44719   Minnesota
 190   0.44683   Detroit
 191   0.44593   Montana
 192   0.44545   UC_Irvine
 193   0.44523   Northwestern_LA
 194   0.43905   Temple
 195   0.43626   Jacksonville
 196   0.43616   MS_Valley_St
 197   0.43418   UTEP
 198   0.43143   Oregon_St
 199   0.42540   IUPUI
 200   0.42456   E_Washington
 201   0.42343   Colorado
 202   0.42304   Columbia
 203   0.42152   E_Michigan
 204   0.41620   C_Michigan
 205   0.41613   Fairfield
 206   0.41059   Quinnipiac
 207   0.40971   American_Univ
 208   0.40802   Hampton
 209   0.40680   Rutgers
 210   0.40434   Duquesne
 211   0.40249   Robert_Morris
 212   0.40153   WI_Milwaukee
 213   0.39854   Samford
 214   0.39661   Pacific
 215   0.39446   Chattanooga
 216   0.39397   Arizona_St
 217   0.39277   Rider
 218   0.39239   Troy
 219   0.39135   New_Orleans
 220   0.38910   Southern_Utah
 221   0.38749   Georgia_St
 222   0.38297   Lamar
 223   0.38024   Idaho_St
 224   0.37951   Loy_Marymount
 225   0.37463   Ga_Southern
 226   0.37420   McNeese_St
 227   0.37253   Boston_Univ
 228   0.37033   Manhattan
 229   0.36326   SE_Louisiana
 230   0.35604   Ark_Little_Rock
 231   0.35549   SMU
 232   0.35427   Missouri_KC
 233   0.35359   Kennesaw
 234   0.34482   SF_Austin
 235   0.34206   UMBC
 236   0.34075   Harvard
 237   0.33756   CS_Northridge
 238   0.33347   Buffalo
 239   0.33258   Coastal_Car
 240   0.32990   NC_A&T
 241   0.32878   PFW
 242   0.32438   Coppin_St
 243   0.32272   Brown
 244   0.32155   Bowling_Green
 245   0.32108   UT_Arlington
 246   0.32020   Florida_Intl
 247   0.31917   F_Dickinson
 248   0.31794   Portland
 249   0.31771   San_Jose_St
 250   0.31522   Campbell
 251   0.31322   Hartford
 252   0.31307   W_Carolina
 253   0.31210   Montana_St
 254   0.30724   Cleveland_St
 255   0.30656   Binghamton
 256   0.30607   Army
 257   0.30576   Lehigh
 258   0.29987   Louisiana
 259   0.29934   Monmouth_NJ
 260   0.29906   Mt_St_Mary's
 261   0.29819   Ball_St
 262   0.29781   Liberty
 263   0.29711   Richmond
 264   0.29571   Morgan_St
 265   0.29520   Mercer
 266   0.29287   Grambling
 267   0.29264   La_Salle
 268   0.29250   New_Hampshire
 269   0.29245   Maine
 270   0.29220   S_Carolina_St
 271   0.29111   Pepperdine
 272   0.29080   Navy
 273   0.28671   SE_Missouri_St
 274   0.28660   UNC_Wilmington
 275   0.28592   Canisius
 276   0.28578   Norfolk_St
 277   0.28235   UNC_Asheville
 278   0.27880   St_Bonaventure
 279   0.27862   TX_Southern
 280   0.27820   Ark_Pine_Bluff
 281   0.27760   Savannah_St
 282   0.27441   Gardner_Webb
 283   0.27146   Dartmouth
 284   0.26906   Wofford
 285   0.26722   Chicago_St
 286   0.26232   Centenary
 287   0.25902   St_Francis_NY
 288   0.25852   Southern_Univ
 289   0.25827   Nicholls_St
 290   0.25443   VMI
 291   0.25101   Colgate
 292   0.24672   Stetson
 293   0.24658   UTRGV
 294   0.24573   James_Madison
 295   0.24114   Princeton
 296   0.23975   Alcorn_St
 297   0.23843   Tennessee_St
 298   0.23837   CS_Sacramento
 299   0.22788   N_Illinois
 300   0.22765   Wagner
 301   0.22530   Idaho
 302   0.20453   E_Illinois
 303   0.20445   Delaware
 304   0.20397   Alabama_St
 305   0.20165   Stony_Brook
 306   0.19876   Jacksonville_St
 307   0.19732   Morehead_St
 308   0.19444   Citadel
 309   0.19347   Elon
 310   0.18817   Longwood
 311   0.18466   Lafayette
 312   0.17841   LIU_Brooklyn
 313   0.17712   UC_Davis
 314   0.17348   Cent_Arkansas
 315   0.16289   UC_Riverside
 316   0.15052   TN_Martin
 317   0.14577   Bethune-Cookman
 318   0.14569   East_Carolina
 319   0.13797   Texas_St
 320   0.13194   Prairie_View
 321   0.12746   W_Salem_St
 322   0.12696   St_Francis_PA
 323   0.11896   Radford
 324   0.11110   W_Illinois
 325   0.10983   Denver
 326   0.10971   UT_San_Antonio
 327   0.09983   S_Dakota_St
 328   0.09824   Howard
 329   0.09087   Alabama_A&M
 330   0.07063   Charleston_So
 331   0.06485   N_Colorado
 332   0.05405   NJIT
 333   0.04119   St_Peter's
 334   0.03847   Iona
 335   -0.00918   North_Florida
 336   -0.02941   MD_E_Shore
