

************** COLLEY Rating Method **************
===========================
Rank   Rating    Team   
===========================
   1   1.07806   Ohio_St
   2   1.00695   Kansas
   3   0.99547   Florida
   4   0.99457   Georgetown
   5   0.99269   North_Carolina
   6   0.98599   Wisconsin
   7   0.97010   UCLA
   8   0.96531   Pittsburgh
   9   0.96281   Memphis
  10   0.96035   S_Illinois
  11   0.92670   UNLV
  12   0.91438   Texas_A&M
  13   0.89178   Nevada
  14   0.88250   Washington_St
  15   0.87901   Oregon
  16   0.87242   BYU
  17   0.87029   Louisville
  18   0.86534   Maryland
  19   0.86024   Tennessee
  20   0.85720   Texas
  21   0.85667   Kentucky
  22   0.85615   Creighton
  23   0.84911   Marquette
  24   0.84841   Villanova
  25   0.84103   Arizona
  26   0.84005   Duke
  27   0.83945   Notre_Dame
  28   0.82818   Xavier
  29   0.82682   Davidson
  30   0.82191   VCU
  31   0.81869   Butler
  32   0.81727   USC
  33   0.81130   Michigan_St
  34   0.80496   Indiana
  35   0.80379   Vanderbilt
  36   0.80325   Boston_College
  37   0.80293   Virginia_Tech
  38   0.80242   Syracuse
  39   0.80089   Missouri_St
  40   0.79894   Illinois
  41   0.79625   Virginia
  42   0.78986   Old_Dominion
  43   0.78921   Air_Force
  44   0.78465   Bradley
  45   0.78174   Georgia_Tech
  46   0.78009   Purdue
  47   0.77731   New_Mexico_St
  48   0.77432   Arkansas
  49   0.77108   Kansas_St
  50   0.77108   West_Virginia
  51   0.76367   Akron
  52   0.76176   Clemson
  53   0.76034   Texas_Tech
  54   0.75836   Michigan
  55   0.75711   Wright_St
  56   0.75667   Massachusetts
  57   0.75446   Florida_St
  58   0.75297   Stanford
  59   0.75060   Gonzaga
  60   0.75057   Drexel
  61   0.74960   Winthrop
  62   0.74605   G_Washington
  63   0.73871   Alabama
  64   0.73565   San_Diego_St
  65   0.73554   Georgia
  66   0.73484   DePaul
  67   0.73383   Appalachian_St
  68   0.72968   Mississippi
  69   0.72213   Utah_St
  70   0.72204   Oklahoma_St
  71   0.72014   Long_Beach_St
  72   0.71874   Fresno_St
  73   0.71772   Hofstra
  74   0.71359   Mississippi_St
  75   0.70704   Holy_Cross
  76   0.70656   Vermont
  77   0.70597   Iowa
  78   0.70363   Washington
  79   0.70321   NC_State
  80   0.70017   TAM_C._Christi
  81   0.69483   Penn
  82   0.68273   Providence
  83   0.67921   Santa_Clara
  84   0.67867   Oral_Roberts
  85   0.67637   Kent
  86   0.67591   Missouri
  87   0.67267   LSU
  88   0.67205   Bucknell
  89   0.66831   Toledo
  90   0.66483   Northern_Iowa
  91   0.65751   Loyola-Chicago
  92   0.65145   St_Louis
  93   0.65070   Hawaii
  94   0.64985   Miami_OH
  95   0.64973   Col_Charleston
  96   0.64918   SUNY_Albany
  97   0.64613   Rhode_Island
  98   0.64562   California
  99   0.64455   Dayton
 100   0.64209   Auburn
 101   0.63759   Houston
 102   0.63514   Wichita_St
 103   0.63335   Oklahoma
 104   0.63122   Nebraska
 105   0.62903   Fordham
 106   0.62712   Drake
 107   0.62497   UCF
 108   0.62477   Marist
 109   0.62216   St_Joseph's_PA
 110   0.62059   ETSU
 111   0.61741   Wake_Forest
 112   0.61478   Colorado_St
 113   0.61375   Connecticut
 114   0.61214   Boise_St
 115   0.60837   Belmont
 116   0.60821   Utah_Valley
 117   0.60761   St_John's
 118   0.60528   Wyoming
 119   0.60116   Niagara
 120   0.59957   South_Carolina
 121   0.59711   WKU
 122   0.59386   Central_Conn
 123   0.59346   Tulsa
 124   0.59106   South_Alabama
 125   0.58119   Cal_Poly
 126   0.57900   Iowa_St
 127   0.57893   Ohio
 128   0.57834   George_Mason
 129   0.57829   Southern_Miss
 130   0.56935   Illinois_St
 131   0.56823   Sam_Houston_St
 132   0.56723   Baylor
 133   0.56404   Delaware_St
 134   0.56125   Oakland
 135   0.55890   Austin_Peay
 136   0.55569   North_Texas
 137   0.55428   Weber_St
 138   0.54934   Tulane
 139   0.54215   Evansville
 140   0.54045   St_Mary's_CA
 141   0.53771   Indiana_St
 142   0.53713   Utah
 143   0.53363   CS_Fullerton
 144   0.52892   W_Michigan
 145   0.52859   Northern_Arizona
 146   0.52745   N_Dakota_St
 147   0.52668   WI_Green_Bay
 148   0.52449   Charlotte
 149   0.52128   Siena
 150   0.51991   UAB
 151   0.51968   Miami_FL
 152   0.51584   E_Kentucky
 153   0.51540   UC_Santa_Barbara
 154   0.51336   Tennessee_Tech
 155   0.51184   Yale
 156   0.50563   Seton_Hall
 157   0.50422   New_Mexico
 158   0.49801   Rice
 159   0.49627   UNC_Greensboro
 160   0.49341   Valparaiso
 161   0.49221   High_Point
 162   0.49187   San_Diego
 163   0.49083   TCU
 164   0.49053   Northwestern
 165   0.48725   Youngstown_St
 166   0.48715   Cornell
 167   0.48322   IL_Chicago
 168   0.48172   Arkansas_St
 169   0.48160   Florida_A&M
 170   0.48084   Marshall
 171   0.48049   Towson
 172   0.47992   Loyola_MD
 173   0.47934   San_Francisco
 174   0.47054   William_&_Mary
 175   0.46797   Cincinnati
 176   0.46699   Jackson_St
 177   0.46468   Northeastern
 178   0.46426   FL_Atlantic
 179   0.46216   South_Florida
 180   0.45889   Penn_St
 181   0.45716   Louisiana_Tech
 182   0.45640   Portland_St
 183   0.45367   Sacred_Heart
 184   0.45202   Murray_St
 185   0.45053   Minnesota
 186   0.44760   Northwestern_LA
 187   0.44692   Lipscomb
 188   0.44636   MTSU
 189   0.44592   Furman
 190   0.44590   Temple
 191   0.44522   UC_Irvine
 192   0.44439   UTEP
 193   0.44433   Oregon_St
 194   0.44363   ULM
 195   0.44222   Montana
 196   0.43955   Detroit
 197   0.42829   Columbia
 198   0.42754   MS_Valley_St
 199   0.42667   Jacksonville
 200   0.42429   IUPUI
 201   0.42342   E_Washington
 202   0.41896   American_Univ
 203   0.41804   Colorado
 204   0.41531   E_Michigan
 205   0.41480   C_Michigan
 206   0.41377   Rutgers
 207   0.40656   Fairfield
 208   0.40584   Robert_Morris
 209   0.40560   Arizona_St
 210   0.40487   Samford
 211   0.40056   Southern_Utah
 212   0.40013   Duquesne
 213   0.39687   Hampton
 214   0.39592   Rider
 215   0.39340   Loy_Marymount
 216   0.39304   Pacific
 217   0.39289   Chattanooga
 218   0.39093   WI_Milwaukee
 219   0.38800   Quinnipiac
 220   0.38796   New_Orleans
 221   0.38717   Troy
 222   0.38574   Georgia_St
 223   0.38548   Idaho_St
 224   0.38510   Lamar
 225   0.37626   Ga_Southern
 226   0.37542   SMU
 227   0.37171   SE_Louisiana
 228   0.37063   McNeese_St
 229   0.37023   Boston_Univ
 230   0.36440   Manhattan
 231   0.35505   Ark_Little_Rock
 232   0.35220   Harvard
 233   0.35216   Missouri_KC
 234   0.34920   SF_Austin
 235   0.34630   Buffalo
 236   0.34398   CS_Northridge
 237   0.33966   UMBC
 238   0.33793   Kennesaw
 239   0.33079   Bowling_Green
 240   0.32801   Coastal_Car
 241   0.32556   Brown
 242   0.32416   PFW
 243   0.32333   Army
 244   0.31920   Hartford
 245   0.31913   Coppin_St
 246   0.31819   Florida_Intl
 247   0.31778   NC_A&T
 248   0.31770   UT_Arlington
 249   0.31651   F_Dickinson
 250   0.31593   Portland
 251   0.31319   W_Carolina
 252   0.31205   Campbell
 253   0.31100   Binghamton
 254   0.31032   Navy
 255   0.30914   Lehigh
 256   0.30908   San_Jose_St
 257   0.30491   Cleveland_St
 258   0.30278   Ball_St
 259   0.30171   Montana_St
 260   0.30001   Richmond
 261   0.29952   La_Salle
 262   0.29529   Monmouth_NJ
 263   0.29390   Pepperdine
 264   0.29358   Liberty
 265   0.29324   Mercer
 266   0.29022   Louisiana
 267   0.28860   Maine
 268   0.28829   UNC_Wilmington
 269   0.28776   S_Carolina_St
 270   0.28769   Canisius
 271   0.28666   Mt_St_Mary's
 272   0.28600   New_Hampshire
 273   0.28594   Morgan_St
 274   0.28490   Grambling
 275   0.28127   Chicago_St
 276   0.27866   SE_Missouri_St
 277   0.27794   Norfolk_St
 278   0.27659   Savannah_St
 279   0.27623   Dartmouth
 280   0.27551   UNC_Asheville
 281   0.27454   St_Bonaventure
 282   0.27317   TX_Southern
 283   0.27106   Gardner_Webb
 284   0.27081   Centenary
 285   0.27021   Ark_Pine_Bluff
 286   0.26331   Wofford
 287   0.25951   Princeton
 288   0.25881   Colgate
 289   0.25451   UTRGV
 290   0.25160   Nicholls_St
 291   0.25115   Southern_Univ
 292   0.24869   Tennessee_St
 293   0.24585   Stetson
 294   0.24557   VMI
 295   0.24399   St_Francis_NY
 296   0.24335   James_Madison
 297   0.24108   CS_Sacramento
 298   0.22725   N_Illinois
 299   0.22438   Alcorn_St
 300   0.22142   Wagner
 301   0.21674   Idaho
 302   0.21003   Morehead_St
 303   0.20893   Stony_Brook
 304   0.20683   E_Illinois
 305   0.19999   Alabama_St
 306   0.19923   Delaware
 307   0.19578   Jacksonville_St
 308   0.19481   Lafayette
 309   0.19474   Elon
 310   0.19019   Citadel
 311   0.18652   Longwood
 312   0.17459   LIU_Brooklyn
 313   0.17252   UC_Davis
 314   0.17250   Cent_Arkansas
 315   0.16010   UC_Riverside
 316   0.15089   East_Carolina
 317   0.14972   TN_Martin
 318   0.14146   Bethune-Cookman
 319   0.14108   Texas_St
 320   0.12485   St_Francis_PA
 321   0.12483   Prairie_View
 322   0.12478   W_Salem_St
 323   0.12361   Radford
 324   0.11483   UT_San_Antonio
 325   0.11392   W_Illinois
 326   0.10540   S_Dakota_St
 327   0.10394   Howard
 328   0.09984   Denver
 329   0.08892   Alabama_A&M
 330   0.07522   Charleston_So
 331   0.06188   N_Colorado
 332   0.05651   NJIT
 333   0.04670   St_Peter's
 334   0.03871   Iona
 335   -0.00943   North_Florida
 336   -0.02576   MD_E_Shore
