

************** COLLEY Rating Method **************
===========================
Rank   Rating    Team   
===========================
   1   1.14247   Ohio_St
   2   1.05789   Georgetown
   3   1.05248   Florida
   4   1.03991   Kansas
   5   1.01066   Wisconsin
   6   1.00594   North_Carolina
   7   1.00019   S_Illinois
   8   0.98463   Pittsburgh
   9   0.98276   Memphis
  10   0.94528   UNLV
  11   0.92984   Nevada
  12   0.92652   UCLA
  13   0.92599   Texas_A&M
  14   0.92225   Louisville
  15   0.90823   BYU
  16   0.89283   Creighton
  17   0.88560   Texas
  18   0.88110   Villanova
  19   0.87793   Marquette
  20   0.87129   Maryland
  21   0.86971   Washington_St
  22   0.86226   Tennessee
  23   0.85824   Notre_Dame
  24   0.85763   Oregon
  25   0.85294   VCU
  26   0.85198   Davidson
  27   0.84845   Wright_St
  28   0.84659   Vanderbilt
  29   0.84639   Xavier
  30   0.83712   Kentucky
  31   0.83302   Old_Dominion
  32   0.83141   Virginia_Tech
  33   0.83089   New_Mexico_St
  34   0.83075   Virginia
  35   0.82634   Butler
  36   0.81800   Indiana
  37   0.81680   Michigan_St
  38   0.81537   Duke
  39   0.81380   Purdue
  40   0.81330   Illinois
  41   0.81221   Boston_College
  42   0.80851   Syracuse
  43   0.80803   USC
  44   0.80655   Akron
  45   0.80432   Bradley
  46   0.80191   Kansas_St
  47   0.79459   Missouri_St
  48   0.78948   Georgia_Tech
  49   0.78245   Massachusetts
  50   0.78188   Utah_St
  51   0.77977   Gonzaga
  52   0.77412   G_Washington
  53   0.77126   Georgia
  54   0.76905   Arkansas
  55   0.76842   Arizona
  56   0.76742   Winthrop
  57   0.75601   Mississippi
  58   0.75561   San_Diego_St
  59   0.75510   West_Virginia
  60   0.75313   DePaul
  61   0.75163   Michigan
  62   0.74955   Drexel
  63   0.74846   Florida_St
  64   0.74708   Texas_Tech
  65   0.74549   Long_Beach_St
  66   0.74474   Fresno_St
  67   0.74335   Air_Force
  68   0.73849   Appalachian_St
  69   0.73761   Hofstra
  70   0.73691   Stanford
  71   0.73478   Mississippi_St
  72   0.73438   Iowa
  73   0.72930   Kent
  74   0.72897   Holy_Cross
  75   0.72867   NC_State
  76   0.72842   Vermont
  77   0.72480   Toledo
  78   0.71103   Penn
  79   0.70954   Bucknell
  80   0.70434   Miami_OH
  81   0.70169   Clemson
  82   0.70108   Alabama
  83   0.69832   TAM_C._Christi
  84   0.69797   Oral_Roberts
  85   0.69625   Loyola-Chicago
  86   0.69567   Rhode_Island
  87   0.68855   SUNY_Albany
  88   0.68728   Col_Charleston
  89   0.68554   Santa_Clara
  90   0.68528   Hawaii
  91   0.68306   ETSU
  92   0.67823   Washington
  93   0.67324   Oklahoma_St
  94   0.66407   Central_Conn
  95   0.65501   Houston
  96   0.65361   St_Louis
  97   0.65221   Boise_St
  98   0.64855   Niagara
  99   0.64577   Missouri
 100   0.64552   Fordham
 101   0.64448   Auburn
 102   0.64285   Providence
 103   0.64049   Cal_Poly
 104   0.63815   Drake
 105   0.63805   Belmont
 106   0.63431   LSU
 107   0.63157   South_Alabama
 108   0.63099   St_Joseph's_PA
 109   0.62751   UCF
 110   0.62602   Wake_Forest
 111   0.62552   Marist
 112   0.62500   Oklahoma
 113   0.62221   Wichita_St
 114   0.61878   Northern_Iowa
 115   0.61797   Utah_Valley
 116   0.61552   Dayton
 117   0.60377   Nebraska
 118   0.60274   Wyoming
 119   0.59600   Colorado_St
 120   0.59357   St_John's
 121   0.59135   George_Mason
 122   0.58569   California
 123   0.58170   Delaware_St
 124   0.58035   Weber_St
 125   0.58013   North_Texas
 126   0.57660   WI_Green_Bay
 127   0.57188   Connecticut
 128   0.57067   South_Carolina
 129   0.57051   Tulsa
 130   0.56497   WKU
 131   0.56394   Tulane
 132   0.56081   Northern_Arizona
 133   0.56050   Illinois_St
 134   0.55777   Utah
 135   0.55608   Sam_Houston_St
 136   0.55521   Ohio
 137   0.55505   W_Michigan
 138   0.55392   Iowa_St
 139   0.55335   Southern_Miss
 140   0.55246   St_Mary's_CA
 141   0.55178   Austin_Peay
 142   0.54477   Oakland
 143   0.54263   N_Dakota_St
 144   0.53970   Baylor
 145   0.53850   Yale
 146   0.53481   Arkansas_St
 147   0.53193   UNC_Greensboro
 148   0.53177   Miami_FL
 149   0.52366   Tennessee_Tech
 150   0.52362   Louisiana_Tech
 151   0.52185   CS_Fullerton
 152   0.52172   Youngstown_St
 153   0.52112   Charlotte
 154   0.51768   Evansville
 155   0.51614   E_Kentucky
 156   0.51322   San_Francisco
 157   0.50646   Siena
 158   0.50009   Cornell
 159   0.49954   IL_Chicago
 160   0.49943   San_Diego
 161   0.49598   Northeastern
 162   0.49335   Rice
 163   0.49307   Valparaiso
 164   0.49017   Loyola_MD
 165   0.48690   High_Point
 166   0.48685   Florida_A&M
 167   0.48397   Towson
 168   0.48039   FL_Atlantic
 169   0.47963   Lipscomb
 170   0.47880   Jackson_St
 171   0.47631   UAB
 172   0.47126   Indiana_St
 173   0.46952   New_Mexico
 174   0.46846   UC_Santa_Barbara
 175   0.46674   Sacred_Heart
 176   0.46661   Furman
 177   0.46616   Marshall
 178   0.46584   Detroit
 179   0.46326   Seton_Hall
 180   0.46097   Northwestern
 181   0.46016   Montana
 182   0.45874   Portland_St
 183   0.45865   Northwestern_LA
 184   0.45851   MS_Valley_St
 185   0.45577   Jacksonville
 186   0.45506   TCU
 187   0.45126   MTSU
 188   0.44628   ULM
 189   0.44486   Fairfield
 190   0.44344   Murray_St
 191   0.44136   Quinnipiac
 192   0.43858   William_&_Mary
 193   0.43193   South_Florida
 194   0.43138   IUPUI
 195   0.43031   E_Washington
 196   0.42738   UC_Irvine
 197   0.42664   Temple
 198   0.42656   Penn_St
 199   0.42647   WI_Milwaukee
 200   0.42567   Minnesota
 201   0.42260   E_Michigan
 202   0.41315   American_Univ
 203   0.41284   C_Michigan
 204   0.41281   Cincinnati
 205   0.41247   Colorado
 206   0.40963   Columbia
 207   0.40537   Chattanooga
 208   0.40390   Hampton
 209   0.39747   Oregon_St
 210   0.39703   Troy
 211   0.39415   Kennesaw
 212   0.38983   Duquesne
 213   0.38916   Pacific
 214   0.38884   Boston_Univ
 215   0.38700   McNeese_St
 216   0.38630   Georgia_St
 217   0.38337   UTEP
 218   0.37918   Loy_Marymount
 219   0.37882   New_Orleans
 220   0.37760   Rutgers
 221   0.37694   Ga_Southern
 222   0.37426   Arizona_St
 223   0.36508   Lamar
 224   0.35997   Rider
 225   0.35514   Southern_Utah
 226   0.35341   SE_Louisiana
 227   0.35269   San_Jose_St
 228   0.34931   Manhattan
 229   0.34913   Idaho_St
 230   0.34587   Ark_Little_Rock
 231   0.34418   PFW
 232   0.34364   Missouri_KC
 233   0.34251   Samford
 234   0.34240   Florida_Intl
 235   0.34102   Cleveland_St
 236   0.33770   Robert_Morris
 237   0.33476   UMBC
 238   0.33372   Louisiana
 239   0.33154   NC_A&T
 240   0.32708   Montana_St
 241   0.32164   UT_Arlington
 242   0.31698   W_Carolina
 243   0.31632   Brown
 244   0.31595   Campbell
 245   0.31359   Harvard
 246   0.31313   Maine
 247   0.31105   CS_Northridge
 248   0.31027   Coppin_St
 249   0.30981   Portland
 250   0.30608   Lehigh
 251   0.30435   SMU
 252   0.30319   Coastal_Car
 253   0.30133   Pepperdine
 254   0.30073   Ark_Pine_Bluff
 255   0.30032   SF_Austin
 256   0.29985   Mercer
 257   0.29958   Buffalo
 258   0.29759   Richmond
 259   0.29746   Liberty
 260   0.29731   Morgan_St
 261   0.29443   Wofford
 262   0.29213   Mt_St_Mary's
 263   0.29153   Ball_St
 264   0.29099   Binghamton
 265   0.28992   Grambling
 266   0.28859   Hartford
 267   0.28472   UNC_Asheville
 268   0.28391   Bowling_Green
 269   0.28381   F_Dickinson
 270   0.28372   New_Hampshire
 271   0.28241   Gardner_Webb
 272   0.28196   La_Salle
 273   0.27603   Alcorn_St
 274   0.27599   UNC_Wilmington
 275   0.27551   S_Carolina_St
 276   0.27478   Nicholls_St
 277   0.27433   St_Bonaventure
 278   0.27416   Southern_Univ
 279   0.27089   Army
 280   0.26888   SE_Missouri_St
 281   0.26632   Norfolk_St
 282   0.26325   VMI
 283   0.25765   TX_Southern
 284   0.25156   Canisius
 285   0.24931   Stetson
 286   0.24854   Savannah_St
 287   0.24777   Navy
 288   0.24687   St_Francis_NY
 289   0.24661   Monmouth_NJ
 290   0.24364   Idaho
 291   0.24222   Chicago_St
 292   0.23663   Colgate
 293   0.23370   James_Madison
 294   0.23093   N_Illinois
 295   0.21993   Centenary
 296   0.21781   Tennessee_St
 297   0.21553   UTRGV
 298   0.21489   Wagner
 299   0.20983   Dartmouth
 300   0.20667   Elon
 301   0.20354   Alabama_St
 302   0.20188   CS_Sacramento
 303   0.19772   E_Illinois
 304   0.19619   Jacksonville_St
 305   0.17618   UC_Riverside
 306   0.17559   Citadel
 307   0.16905   Stony_Brook
 308   0.16791   Delaware
 309   0.15983   Princeton
 310   0.15627   UC_Davis
 311   0.15355   Prairie_View
 312   0.15198   Lafayette
 313   0.15060   Cent_Arkansas
 314   0.15016   LIU_Brooklyn
 315   0.14034   Longwood
 316   0.13544   Bethune-Cookman
 317   0.13431   W_Salem_St
 318   0.12441   East_Carolina
 319   0.12416   TN_Martin
 320   0.12308   Morehead_St
 321   0.11314   W_Illinois
 322   0.11009   Denver
 323   0.09822   St_Francis_PA
 324   0.09145   Texas_St
 325   0.08499   Radford
 326   0.08022   UT_San_Antonio
 327   0.07905   Alabama_A&M
 328   0.06568   S_Dakota_St
 329   0.06371   N_Colorado
 330   0.04342   Howard
 331   0.03829   Charleston_So
 332   0.03701   NJIT
 333   0.01119   Iona
 334   0.01048   St_Peter's
 335   -0.01407   North_Florida
 336   -0.07297   MD_E_Shore
