

************** COLLEY Rating Method **************
===========================
Rank   Rating    Team   
===========================
   1   1.07193   Ohio_St
   2   1.03407   UCLA
   3   1.02738   Florida
   4   1.01109   North_Carolina
   5   0.99187   Kansas
   6   0.98098   Georgetown
   7   0.97608   Wisconsin
   8   0.97041   Pittsburgh
   9   0.96941   Memphis
  10   0.95233   S_Illinois
  11   0.93139   UNLV
  12   0.92134   Oregon
  13   0.90474   Texas_A&M
  14   0.89152   Tennessee
  15   0.89132   Kentucky
  16   0.88404   Maryland
  17   0.88289   Arizona
  18   0.87819   Washington_St
  19   0.87779   Nevada
  20   0.87376   Duke
  21   0.86297   Butler
  22   0.84525   Clemson
  23   0.84495   Louisville
  24   0.84381   West_Virginia
  25   0.83883   Marquette
  26   0.83882   USC
  27   0.83493   Michigan_St
  28   0.83474   Texas
  29   0.83391   Villanova
  30   0.83055   Air_Force
  31   0.82788   BYU
  32   0.82254   Notre_Dame
  33   0.82194   Xavier
  34   0.82023   Creighton
  35   0.81677   Boston_College
  36   0.81327   Indiana
  37   0.81315   Vanderbilt
  38   0.81066   Virginia_Tech
  39   0.80874   Syracuse
  40   0.80639   Purdue
  41   0.80589   VCU
  42   0.80555   Illinois
  43   0.79605   Florida_St
  44   0.79588   Missouri_St
  45   0.79355   Davidson
  46   0.79216   Georgia_Tech
  47   0.78902   Arkansas
  48   0.78740   Virginia
  49   0.78418   Bradley
  50   0.77683   Michigan
  51   0.76847   Alabama
  52   0.76009   Mississippi_St
  53   0.75797   Stanford
  54   0.75753   Massachusetts
  55   0.75624   Old_Dominion
  56   0.75599   Kansas_St
  57   0.75570   Texas_Tech
  58   0.75165   Oklahoma_St
  59   0.75101   Gonzaga
  60   0.74674   Mississippi
  61   0.74672   Georgia
  62   0.74655   San_Diego_St
  63   0.74581   DePaul
  64   0.74197   Winthrop
  65   0.73650   Washington
  66   0.73402   Akron
  67   0.73384   Drexel
  68   0.73353   New_Mexico_St
  69   0.72395   NC_State
  70   0.72262   G_Washington
  71   0.72026   Appalachian_St
  72   0.70644   Providence
  73   0.70522   Missouri
  74   0.70254   LSU
  75   0.69714   Fresno_St
  76   0.69659   Wright_St
  77   0.69411   Utah_St
  78   0.68978   Santa_Clara
  79   0.68892   Holy_Cross
  80   0.68877   Northern_Iowa
  81   0.68676   Long_Beach_St
  82   0.68625   California
  83   0.68369   TAM_C._Christi
  84   0.68172   Iowa
  85   0.68152   Dayton
  86   0.67215   St_Louis
  87   0.66882   Hofstra
  88   0.66547   Wichita_St
  89   0.66428   Auburn
  90   0.66256   Penn
  91   0.66250   Connecticut
  92   0.65970   Loyola-Chicago
  93   0.65878   Vermont
  94   0.64984   Kent
  95   0.64811   Hawaii
  96   0.64749   Bucknell
  97   0.64560   Oral_Roberts
  98   0.64476   Nebraska
  99   0.64320   Oklahoma
 100   0.64033   South_Carolina
 101   0.63940   Wake_Forest
 102   0.63891   Drake
 103   0.63667   Marist
 104   0.63648   Houston
 105   0.63575   UCF
 106   0.62940   WKU
 107   0.62687   Colorado_St
 108   0.62581   Toledo
 109   0.62290   Col_Charleston
 110   0.61934   Tulsa
 111   0.61626   Miami_OH
 112   0.61522   St_John's
 113   0.61404   Rhode_Island
 114   0.61390   SUNY_Albany
 115   0.61285   Fordham
 116   0.61082   St_Joseph's_PA
 117   0.61074   Wyoming
 118   0.59835   Southern_Miss
 119   0.59350   Ohio
 120   0.58940   Belmont
 121   0.58177   Boise_St
 122   0.58033   Illinois_St
 123   0.57966   Iowa_St
 124   0.57905   Utah_Valley
 125   0.57687   ETSU
 126   0.57208   Baylor
 127   0.56795   Sam_Houston_St
 128   0.56556   George_Mason
 129   0.56499   Evansville
 130   0.56075   Niagara
 131   0.55721   Indiana_St
 132   0.55668   Oakland
 133   0.55450   South_Alabama
 134   0.55441   North_Texas
 135   0.55300   UAB
 136   0.54675   Tulane
 137   0.54378   UC_Santa_Barbara
 138   0.54012   Cal_Poly
 139   0.53970   New_Mexico
 140   0.53750   CS_Fullerton
 141   0.53727   N_Dakota_St
 142   0.53525   Seton_Hall
 143   0.53520   Austin_Peay
 144   0.53189   Utah
 145   0.53044   Weber_St
 146   0.52828   Charlotte
 147   0.52723   Miami_FL
 148   0.52717   E_Kentucky
 149   0.52628   Siena
 150   0.52486   Delaware_St
 151   0.52420   W_Michigan
 152   0.52411   St_Mary's_CA
 153   0.52382   Northwestern
 154   0.52154   Cincinnati
 155   0.51679   Central_Conn
 156   0.51005   TCU
 157   0.50932   Northern_Arizona
 158   0.50770   Tennessee_Tech
 159   0.50661   Rice
 160   0.50019   WI_Green_Bay
 161   0.49802   San_Diego
 162   0.48856   Penn_St
 163   0.48720   South_Florida
 164   0.48616   High_Point
 165   0.48273   Valparaiso
 166   0.48201   Towson
 167   0.47764   IL_Chicago
 168   0.47160   UTEP
 169   0.47158   Oregon_St
 170   0.46969   Portland_St
 171   0.46962   Marshall
 172   0.46645   UNC_Greensboro
 173   0.46628   Temple
 174   0.46587   Jackson_St
 175   0.46248   Youngstown_St
 176   0.46140   Yale
 177   0.46094   Minnesota
 178   0.46017   William_&_Mary
 179   0.45954   Loyola_MD
 180   0.45937   Cornell
 181   0.45567   Northwestern_LA
 182   0.45492   San_Francisco
 183   0.45298   Lipscomb
 184   0.44982   FL_Atlantic
 185   0.44710   Florida_A&M
 186   0.44673   Arkansas_St
 187   0.44589   UC_Irvine
 188   0.44451   SMU
 189   0.44399   Sacred_Heart
 190   0.44133   Columbia
 191   0.44100   MTSU
 192   0.43826   American_Univ
 193   0.43666   Northeastern
 194   0.43580   Rutgers
 195   0.43505   Loy_Marymount
 196   0.43393   ULM
 197   0.43385   Murray_St
 198   0.43224   Montana
 199   0.42924   Furman
 200   0.42873   Robert_Morris
 201   0.42850   Southern_Utah
 202   0.42840   Arizona_St
 203   0.42567   Samford
 204   0.42134   E_Washington
 205   0.41759   Detroit
 206   0.41337   IUPUI
 207   0.41043   Rider
 208   0.40866   C_Michigan
 209   0.40450   Louisiana_Tech
 210   0.40389   Jacksonville
 211   0.40387   MS_Valley_St
 212   0.40165   Idaho_St
 213   0.40056   SE_Louisiana
 214   0.39892   Colorado
 215   0.39130   Chattanooga
 216   0.39075   E_Michigan
 217   0.39071   Lamar
 218   0.38897   Buffalo
 219   0.38804   Ga_Southern
 220   0.38516   Duquesne
 221   0.38397   New_Orleans
 222   0.38068   Pacific
 223   0.38059   Harvard
 224   0.38007   Georgia_St
 225   0.38005   Fairfield
 226   0.37614   Troy
 227   0.37141   Army
 228   0.36760   CS_Northridge
 229   0.36522   Navy
 230   0.36459   SF_Austin
 231   0.36374   Hampton
 232   0.36265   WI_Milwaukee
 233   0.36023   McNeese_St
 234   0.35898   Bowling_Green
 235   0.35792   Ark_Little_Rock
 236   0.35754   Boston_Univ
 237   0.34630   Manhattan
 238   0.33954   Missouri_KC
 239   0.33737   Hartford
 240   0.32997   Brown
 241   0.32889   UMBC
 242   0.32364   Binghamton
 243   0.32012   Quinnipiac
 244   0.32003   La_Salle
 245   0.31977   F_Dickinson
 246   0.31946   Ball_St
 247   0.31788   W_Carolina
 248   0.31763   Coastal_Car
 249   0.31757   Florida_Intl
 250   0.31729   Princeton
 251   0.31721   Chicago_St
 252   0.31010   Campbell
 253   0.30963   Lehigh
 254   0.30904   Coppin_St
 255   0.30833   Richmond
 256   0.30643   UT_Arlington
 257   0.30633   PFW
 258   0.30583   Cleveland_St
 259   0.30236   Portland
 260   0.30084   Canisius
 261   0.29940   Pepperdine
 262   0.29411   Kennesaw
 263   0.29376   Mercer
 264   0.29326   Monmouth_NJ
 265   0.29262   Centenary
 266   0.29241   UNC_Wilmington
 267   0.28792   Liberty
 268   0.28579   Dartmouth
 269   0.28438   Tennessee_St
 270   0.28363   NC_A&T
 271   0.27951   UTRGV
 272   0.27913   S_Carolina_St
 273   0.27873   San_Jose_St
 274   0.27788   Savannah_St
 275   0.27522   Colgate
 276   0.27379   Maine
 277   0.26875   Grambling
 278   0.26751   Gardner_Webb
 279   0.26627   TX_Southern
 280   0.26596   Montana_St
 281   0.26387   Louisiana
 282   0.25978   New_Hampshire
 283   0.25893   Morgan_St
 284   0.25839   UNC_Asheville
 285   0.25774   Norfolk_St
 286   0.25724   Mt_St_Mary's
 287   0.25526   St_Bonaventure
 288   0.25295   Stetson
 289   0.25256   Ark_Pine_Bluff
 290   0.25185   SE_Missouri_St
 291   0.25130   Wofford
 292   0.25076   Morehead_St
 293   0.24992   CS_Sacramento
 294   0.23635   Southern_Univ
 295   0.23459   James_Madison
 296   0.23347   Nicholls_St
 297   0.23115   Stony_Brook
 298   0.22497   N_Illinois
 299   0.22414   VMI
 300   0.21864   Lafayette
 301   0.21358   E_Illinois
 302   0.21132   Wagner
 303   0.20316   St_Francis_NY
 304   0.20190   Elon
 305   0.19822   Alabama_St
 306   0.18984   Idaho
 307   0.18378   Citadel
 308   0.18341   Longwood
 309   0.18277   Jacksonville_St
 310   0.18086   Alcorn_St
 311   0.17716   Delaware
 312   0.17471   LIU_Brooklyn
 313   0.16864   Cent_Arkansas
 314   0.16529   East_Carolina
 315   0.15814   UC_Davis
 316   0.15161   UC_Riverside
 317   0.15121   Texas_St
 318   0.14761   TN_Martin
 319   0.14501   Radford
 320   0.13366   Bethune-Cookman
 321   0.13179   UT_San_Antonio
 322   0.13100   Howard
 323   0.12603   St_Francis_PA
 324   0.11949   S_Dakota_St
 325   0.11878   W_Illinois
 326   0.11823   W_Salem_St
 327   0.11481   Prairie_View
 328   0.10030   Charleston_So
 329   0.09625   Alabama_A&M
 330   0.07461   Denver
 331   0.07077   St_Peter's
 332   0.06435   NJIT
 333   0.05399   N_Colorado
 334   0.04151   Iona
 335   -0.00111   North_Florida
 336   -0.00384   MD_E_Shore
