   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Alcorn_St
   7, American_Univ
   8, Appalachian_St
   9, Arizona
  10, Arizona_St
  11, Ark_Little_Rock
  12, Ark_Pine_Bluff
  13, Arkansas
  14, Arkansas_St
  15, Army
  16, Auburn
  17, Austin_Peay
  18, Ball_St
  19, Baylor
  20, Belmont
  21, Bethune-Cookman
  22, Binghamton
  23, Boise_St
  24, Boston_College
  25, Boston_Univ
  26, Bowling_Green
  27, Bradley
  28, Brown
  29, Bucknell
  30, Buffalo
  31, Butler
  32, BYU
  33, C_Michigan
  34, Cal_Poly
  35, California
  36, Campbell
  37, Canisius
  38, Cent_Arkansas
  39, Centenary
  40, Central_Conn
  41, Charleston_So
  42, Charlotte
  43, Chattanooga
  44, Chicago_St
  45, Cincinnati
  46, Citadel
  47, Clemson
  48, Cleveland_St
  49, Coastal_Car
  50, Col_Charleston
  51, Colgate
  52, Colorado
  53, Colorado_St
  54, Columbia
  55, Connecticut
  56, Coppin_St
  57, Cornell
  58, Creighton
  59, CS_Fullerton
  60, CS_Northridge
  61, CS_Sacramento
  62, Dartmouth
  63, Davidson
  64, Dayton
  65, Delaware
  66, Delaware_St
  67, Denver
  68, DePaul
  69, Detroit
  70, Drake
  71, Drexel
  72, Duke
  73, Duquesne
  74, E_Illinois
  75, E_Kentucky
  76, E_Michigan
  77, E_Washington
  78, East_Carolina
  79, Elon
  80, ETSU
  81, Evansville
  82, F_Dickinson
  83, Fairfield
  84, FL_Atlantic
  85, Florida
  86, Florida_A&M
  87, Florida_Intl
  88, Florida_St
  89, Fordham
  90, Fresno_St
  91, Furman
  92, G_Washington
  93, Ga_Southern
  94, Gardner_Webb
  95, George_Mason
  96, Georgetown
  97, Georgia
  98, Georgia_St
  99, Georgia_Tech
 100, Gonzaga
 101, Grambling
 102, Hampton
 103, Hartford
 104, Harvard
 105, Hawaii
 106, High_Point
 107, Hofstra
 108, Holy_Cross
 109, Houston
 110, Howard
 111, Idaho
 112, Idaho_St
 113, IL_Chicago
 114, Illinois
 115, Illinois_St
 116, Indiana
 117, Indiana_St
 118, Iona
 119, Iowa
 120, Iowa_St
 121, IUPUI
 122, Jackson_St
 123, Jacksonville
 124, Jacksonville_St
 125, James_Madison
 126, Kansas
 127, Kansas_St
 128, Kennesaw
 129, Kent
 130, Kentucky
 131, La_Salle
 132, Lafayette
 133, Lamar
 134, Lehigh
 135, Liberty
 136, Lipscomb
 137, LIU_Brooklyn
 138, Long_Beach_St
 139, Longwood
 140, Louisiana
 141, Louisiana_Tech
 142, Louisville
 143, Loy_Marymount
 144, Loyola_MD
 145, Loyola-Chicago
 146, LSU
 147, Maine
 148, Manhattan
 149, Marist
 150, Marquette
 151, Marshall
 152, Maryland
 153, Massachusetts
 154, McNeese_St
 155, MD_E_Shore
 156, Memphis
 157, Mercer
 158, Miami_FL
 159, Miami_OH
 160, Michigan
 161, Michigan_St
 162, Minnesota
 163, Mississippi
 164, Mississippi_St
 165, Missouri
 166, Missouri_KC
 167, Missouri_St
 168, Monmouth_NJ
 169, Montana
 170, Montana_St
 171, Morehead_St
 172, Morgan_St
 173, MS_Valley_St
 174, Mt_St_Mary's
 175, MTSU
 176, Murray_St
 177, N_Colorado
 178, N_Dakota_St
 179, N_Illinois
 180, Navy
 181, NC_A&T
 182, NC_State
 183, Nebraska
 184, Nevada
 185, New_Hampshire
 186, New_Mexico
 187, New_Mexico_St
 188, New_Orleans
 189, Niagara
 190, Nicholls_St
 191, NJIT
 192, Norfolk_St
 193, North_Carolina
 194, North_Florida
 195, North_Texas
 196, Northeastern
 197, Northern_Arizona
 198, Northern_Iowa
 199, Northwestern
 200, Northwestern_LA
 201, Notre_Dame
 202, Oakland
 203, Ohio
 204, Ohio_St
 205, Oklahoma
 206, Oklahoma_St
 207, Old_Dominion
 208, Oral_Roberts
 209, Oregon
 210, Oregon_St
 211, Pacific
 212, Penn
 213, Penn_St
 214, Pepperdine
 215, PFW
 216, Pittsburgh
 217, Portland
 218, Portland_St
 219, Prairie_View
 220, Princeton
 221, Providence
 222, Purdue
 223, Quinnipiac
 224, Radford
 225, Rhode_Island
 226, Rice
 227, Richmond
 228, Rider
 229, Robert_Morris
 230, Rutgers
 231, S_Carolina_St
 232, S_Dakota_St
 233, S_Illinois
 234, Sacred_Heart
 235, Sam_Houston_St
 236, Samford
 237, San_Diego
 238, San_Diego_St
 239, San_Francisco
 240, San_Jose_St
 241, Santa_Clara
 242, Savannah_St
 243, SE_Louisiana
 244, SE_Missouri_St
 245, Seton_Hall
 246, SF_Austin
 247, Siena
 248, SMU
 249, South_Alabama
 250, South_Carolina
 251, South_Florida
 252, Southern_Miss
 253, Southern_Univ
 254, Southern_Utah
 255, St_Bonaventure
 256, St_Francis_NY
 257, St_Francis_PA
 258, St_John's
 259, St_Joseph's_PA
 260, St_Louis
 261, St_Mary's_CA
 262, St_Peter's
 263, Stanford
 264, Stetson
 265, Stony_Brook
 266, SUNY_Albany
 267, Syracuse
 268, TAM_C._Christi
 269, TCU
 270, Temple
 271, Tennessee
 272, Tennessee_St
 273, Tennessee_Tech
 274, Texas
 275, Texas_A&M
 276, Texas_St
 277, Texas_Tech
 278, TN_Martin
 279, Toledo
 280, Towson
 281, Troy
 282, Tulane
 283, Tulsa
 284, TX_Southern
 285, UAB
 286, UC_Davis
 287, UC_Irvine
 288, UC_Riverside
 289, UC_Santa_Barbara
 290, UCF
 291, UCLA
 292, ULM
 293, UMBC
 294, UNC_Asheville
 295, UNC_Greensboro
 296, UNC_Wilmington
 297, UNLV
 298, USC
 299, UT_Arlington
 300, UT_San_Antonio
 301, Utah
 302, Utah_St
 303, Utah_Valley
 304, UTEP
 305, UTRGV
 306, Valparaiso
 307, Vanderbilt
 308, VCU
 309, Vermont
 310, Villanova
 311, Virginia
 312, Virginia_Tech
 313, VMI
 314, W_Carolina
 315, W_Illinois
 316, W_Michigan
 317, W_Salem_St
 318, Wagner
 319, Wake_Forest
 320, Washington
 321, Washington_St
 322, Weber_St
 323, West_Virginia
 324, WI_Green_Bay
 325, WI_Milwaukee
 326, Wichita_St
 327, William_&_Mary
 328, Winthrop
 329, Wisconsin
 330, WKU
 331, Wofford
 332, Wright_St
 333, Wyoming
 334, Xavier
 335, Yale
 336, Youngstown_St
