   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly_SLO
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Elon
  82, ETSU
  83, Evansville
  84, F_Dickinson
  85, Fairfield
  86, FL_Atlantic
  87, FL_Gulf_Coast
  88, Florida
  89, Florida_A&M
  90, Florida_Intl
  91, Florida_St
  92, Fordham
  93, Fresno_St
  94, Furman
  95, G_Washington
  96, Ga_Southern
  97, Gardner_Webb
  98, George_Mason
  99, Georgetown
 100, Georgia
 101, Georgia_St
 102, Georgia_Tech
 103, Gonzaga
 104, Grambling
 105, Hampton
 106, Hartford
 107, Harvard
 108, Hawaii
 109, High_Point
 110, Hofstra
 111, Holy_Cross
 112, Houston
 113, Houston_Bap
 114, Howard
 115, Idaho
 116, Idaho_St
 117, IL_Chicago
 118, Illinois
 119, Illinois_St
 120, Indiana
 121, Indiana_St
 122, Iona
 123, Iowa
 124, Iowa_St
 125, IPFW
 126, IUPUI
 127, Jackson_St
 128, Jacksonville
 129, Jacksonville_St
 130, James_Madison
 131, Kansas
 132, Kansas_St
 133, Kennesaw
 134, Kent
 135, Kentucky
 136, La_Salle
 137, Lafayette
 138, Lamar
 139, Lehigh
 140, Liberty
 141, Lipscomb
 142, Long_Beach_St
 143, Long_Island
 144, Longwood
 145, Louisiana_Tech
 146, Louisville
 147, Loy_Marymount
 148, Loyola_MD
 149, Loyola-Chicago
 150, LSU
 151, Maine
 152, Manhattan
 153, Marist
 154, Marquette
 155, Marshall
 156, Maryland
 157, Massachusetts
 158, McNeese_St
 159, MD_Baltimore_Co
 160, MD_E_Shore
 161, Memphis
 162, Mercer
 163, Miami_FL
 164, Miami_OH
 165, Michigan
 166, Michigan_St
 167, Middle_Tenn_St
 168, Minnesota
 169, Mississippi
 170, Mississippi_St
 171, Missouri
 172, Missouri_KC
 173, Missouri_St
 174, Monmouth_NJ
 175, Montana
 176, Montana_St
 177, Morehead_St
 178, Morgan_St
 179, MS_Valley_St
 180, Mt_St_Mary's
 181, Murray_St
 182, N_Colorado
 183, N_Dakota_St
 184, N_Illinois
 185, Navy
 186, NC_A&T
 187, NC_Central
 188, NC_State
 189, Nebraska
 190, Nevada
 191, New_Hampshire
 192, New_Mexico
 193, New_Mexico_St
 194, New_Orleans
 195, Niagara
 196, Nicholls_St
 197, NJIT
 198, Norfolk_St
 199, North_Carolina
 200, North_Florida
 201, North_Texas
 202, Northeastern
 203, Northern_Arizona
 204, Northern_Iowa
 205, Northwestern
 206, Northwestern_LA
 207, Notre_Dame
 208, Oakland
 209, Ohio
 210, Ohio_St
 211, Oklahoma
 212, Oklahoma_St
 213, Old_Dominion
 214, Oral_Roberts
 215, Oregon
 216, Oregon_St
 217, Pacific
 218, Penn
 219, Penn_St
 220, Pepperdine
 221, Pittsburgh
 222, Portland
 223, Portland_St
 224, Prairie_View
 225, Presbyterian
 226, Princeton
 227, Providence
 228, Purdue
 229, Quinnipiac
 230, Radford
 231, Rhode_Island
 232, Rice
 233, Richmond
 234, Rider
 235, Robert_Morris
 236, Rutgers
 237, S_Carolina_St
 238, S_Dakota_St
 239, S_Illinois
 240, Sacred_Heart
 241, Sam_Houston_St
 242, Samford
 243, San_Diego
 244, San_Diego_St
 245, San_Francisco
 246, San_Jose_St
 247, Santa_Barbara
 248, Santa_Clara
 249, Savannah_St
 250, SC_Upstate
 251, SE_Louisiana
 252, SE_Missouri_St
 253, Seton_Hall
 254, SF_Austin
 255, Siena
 256, SMU
 257, South_Alabama
 258, South_Carolina
 259, South_Florida
 260, Southern_Miss
 261, Southern_Univ
 262, Southern_Utah
 263, St_Bonaventure
 264, St_Francis_NY
 265, St_Francis_PA
 266, St_John's
 267, St_Joseph's_PA
 268, St_Louis
 269, St_Mary's_CA
 270, St_Peter's
 271, Stanford
 272, Stetson
 273, Stony_Brook
 274, Syracuse
 275, TAM_C._Christi
 276, TCU
 277, Temple
 278, Tennessee
 279, Tennessee_St
 280, Tennessee_Tech
 281, Texas
 282, Texas_A&M
 283, Texas_St
 284, Texas_Tech
 285, TN_Martin
 286, Toledo
 287, Towson
 288, Troy
 289, Tulane
 290, Tulsa
 291, TX_Pan_American
 292, TX_Southern
 293, UAB
 294, UC_Davis
 295, UC_Irvine
 296, UC_Riverside
 297, UCF
 298, UCLA
 299, ULL
 300, ULM
 301, UNC_Asheville
 302, UNC_Greensboro
 303, UNC_Wilmington
 304, UNLV
 305, USC
 306, UT_Arlington
 307, UT_San_Antonio
 308, Utah
 309, Utah_St
 310, Utah_Valley
 311, UTEP
 312, VA_Commonwealth
 313, Valparaiso
 314, Vanderbilt
 315, Vermont
 316, Villanova
 317, Virginia
 318, Virginia_Tech
 319, VMI
 320, W_Carolina
 321, W_Illinois
 322, W_Kentucky
 323, W_Michigan
 324, W_Salem_St
 325, Wagner
 326, Wake_Forest
 327, Washington
 328, Washington_St
 329, Weber_St
 330, West_Virginia
 331, WI_Green_Bay
 332, WI_Milwaukee
 333, Wichita_St
 334, William_&_Mary
 335, Winthrop
 336, Wisconsin
 337, Wofford
 338, Wright_St
 339, Wyoming
 340, Xavier
 341, Yale
 342, Youngstown_St
